#include "defs.h"
#include "type_of_value.h"

/**	Ѕлок последовательности.
*/
struct block
{
	/** —лово состо€ни€ блока. */
	struct
	{
		/** \brief	–азмер области значений.
		*
		*	’ранитс€ только степень 2 размера из диапазона [0, 15], т.е. размер
		*	области значений может быть от 1 (2^0) до 32768(2^15).
		*/
		unsigned int size : 4;	
		/**	\brief	Ќачало свободной пам€ти в области значений.
		*
		*	—мещение первого свободного байта от начала области значений.
		*/
		unsigned int offset_of_free_space : 16;	
	} descriptor;	
	/**	\brief	”казатель на предыдущий блок цепочки.
	*
	*	Ѕлоки образуют цепочку, в начале которой находитс€ последний по времени блок.
	*	Ќовые значени€ всегда добавл€ютс€ в начало цепочки.
	*/
	struct block* previous;
	/**	\brief	”казатель на область значений.
	*
	*	ќбласть пам€ти, где хран€тьс€ значени€ последовательности.
	*/
	void* value;	
};
