#include "defs.h"

/**	Блок последовательности.
*/
struct block
{
	/** Слово состояния блока. */
	struct
	{
		/** \brief	Размер области значений.
		*
		*	Хранится только степень 2 размера из диапазона [0, 15], т.е. размер
		*	области значений может быть от 1 (2^0) до 32768(2^15).
		*/
		unsigned int size : 4;	
		
		/**	\brief	Смещение до первого незаполненного байта.
		*
		*	Смещение первого байта области значений, который содержит свободные биты.
		*/
		unsigned int offset_of_free_space : 16;
		
		/**	\brief	Смещение до первого свободного бита.
		*
		*	Смещение до первого свободного бита в незаполненном байте области значений.
		*/
		unsigned int offset_of_free_bit : 3;
	} descriptor;	
	
	/**	\brief	Указатель на предыдущий блок цепочки.
	*
	*	Блоки образуют цепочку, в начале которой находится последний по времени созданный блок.
	*/
	struct block* previous;
	
	/**	\brief	Указатель на область значений.
	*
	*	Область памяти, где храняться значения последовательности.
	*/
	void* value;	
};
