#include <stddef.h>
#include <setjmp.h>

/**	\brief	Пул памяти.
*
*	Объект для контроля статистики использования памяти. Используется как параметр для всех
*	операций с памятью.
*/
struct memory
{
	/**	\brief	Счетчик выделенной памяти.
	*
	*	Оценка текущего объема выделенной памяти в пуле. Увеличивается при выделении памяти и
	*	сокращается при ее освобождении на указанный размер (указание размера сопровождает все
	*	операции с памятью).
	*/
	size_t allocated;
};

/**	\brief	Инициализация пула памяти.
*
*	Обнуления статистики пула.
*
*	\param[in]	_m	Пул памяти.
*/
void initialize_memory(struct memory* _m);

/**	\brief	Выделение памяти указанного размера.
*
*	Выделяет памят указанного размера и возвращает указатель
*	на нее. Если свободной области нужного размера нет, то 
*	вызывает переход на метку исключительной ситуации.
*
*	\param[in]	_m	Пул памяти.
*	\param[in]	_s	Размер области памяти.
*	\param[in]	_x	Метка исключительной ситуации.
*	\return	Указатель на выделенную область.
*
*/
void* allocate_memory(struct memory* _m, size_t _s, jmp_buf _x);
